/* Variables  */
:root {
  --Mcolor: #10cab7;
  --Pcolor: #575757;
  --seColor: #2c4755;
  --Mpadding: 60px;
  --secBG: #f6f6f6;
  --Lheight: 1.6;
}
/* End of Variables */

/* Global Rules  */
* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of Global Rules  */

/* Special Component */
.special-heading {
  color: #ebeced;
  font-size: 105px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin: -33px 0 0;
  font-size: 18px;
  color: #575757;
  font-weight: 500;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 15px;
    margin: -25px;
  }
}
/* Special Component */
/* HEADER  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 70px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links:hover ul {
  display: block;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links ul {
  margin: 0;
  padding: 0;
  background-color: var(--secBG);
  list-style: NONE;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 10px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--secBG) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */

/* Start Landing  */

.landing {
  background-image: url(../images/mountain.png);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 322px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--Mcolor);
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 20px;
}

/* End Landing */

/* Start Feature */
.features {
  padding-top: var(--Mpadding);
  padding-bottom: var(--Mpadding);
  background-color: var(--secBG);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}

.features .feat i {
  color: var(--Mcolor);
}

.features .feat h3 {
  font-weight: 800;
}

.features .feat p {
  line-height: var(--Lheight);
  color: var(--Pcolor);
  font-size: 16px;
}

/* End Features */

/* Start Services */

.services {
  padding-bottom: var(--Mpadding);
  padding-top: var(--Mpadding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  color: black;
  display: flex;
  margin-bottom: 25px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--Mcolor);
  flex-basis: 60px;
}

.services .services-content .srv h3 {
  margin: 0 0 30px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .text p {
  color: var(--Pcolor);
  line-height: var(--Lheight);
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 75px);
  background-color: var(--seColor);
  width: 80px;
  right: 9px;
  top: -37.5px;
  z-index: -1;
}

.services .services-content .image img {
  width: 250px;
  border-radius: 3px;
}

@media (max-width: 1199px) {
  .services .services-content .im-column {
    display: none;
  }
}

/* End Services */

/* Start portfolio */

.portfolio {
  padding-bottom: var(--Mpadding);
  padding-top: var(--Mpadding);
  background-color: var(--secBG);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding-left: 20px;
}

.portfolio .portfolio-content .card h3 {
  /* margin: 3px; */
}

.portfolio .portfolio-content .card p {
  color: var(--Pcolor);
  line-height: var(--Lheight);
  margin-bottom: 7px;
}
/* End portfolio */

/* Start About  */

.about {
  padding-bottom: var(--Mpadding);
  padding-top: var(--Mpadding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .abou-img {
  position: relative;
  width: 250px;
  height: 350px;
}

@media (max-width: 991px) {
  .about .about-content .abou-img {
    margin: 0 auto 60px;
  }
}

.about .about-content .abou-img img {
  max-width: 100%;
}

.about .about-content .abou-img::before {
  content: "";
  position: absolute;
  left: -20px;
  width: 81px;
  height: calc(100% + 78px);
  top: -26px;
  background-color: #ebeced;
  z-index: -1;
}

.about .about-content .abou-img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 60px solid var(--Mcolor);
  border-left: 60px solid var(--Mcolor);
  right: -150px;
  z-index: -1;
  top: -40px;
}

@media (max-width: 991px) {
  .about .about-content .abou-img::before,
  .about .about-content .abou-img::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--Mcolor);
}

.about .about-content .text p:last-of-type {
  line-height: var(--Lheight);
  color: var(--Pcolor);
}
/* End About  */

/* Start Contact  */
.contact {
  padding-bottom: var(--Mpadding);
  padding-top: var(--Mpadding);
  background-color: var(--secBG);
}

.contact .inf-cont {
  padding-bottom: var(--Mpadding);
  padding-top: var(--Mpadding);
  text-align: center;
}

.contact .inf-cont p {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .inf-cont a {
  font-size: 35px;
  font-weight: 800;
  color: var(--Mcolor);
  text-decoration: none;
  display: block;
}

@media (max-width: 409px) {
  .contact .inf-cont p,
  .contact .inf-cont a {
    font-size: 28px;
  }
}
.contact .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 15px;
}

.contact .social i {
  cursor: pointer;
  margin-left: 10px;
  color: var(--seColor);
}

.contact .social i:hover {
  animation: anima 0.3s;
}

@keyframes anima {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}
/* End Contact  */

/* Start Footer */
.footer {
  background-color: #2c4755;
  color: white;
  padding: 15px 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer p:first-of-type {
  width: 100%;
  font-size: 19px;
}

.footer p:last-of-type {
  line-height: 0;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--Mcolor);
}
/* End Footer */
